# codepan-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codepan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepan/example/: CalendarFragment.java  CalendarSample.java  CameraFragment.java  CameraXFragment.kt  MainActivity.java  TableFragment.java  TableSample.java  TimePickerSample.java
app/src/main/java/com/codepan/test/: Test.java
app/src/main/res/layout/: calendar_layout.xml  calendar_sample_layout.xml  camera_sample_layout.xml  camerax_sample_layout.xml  main_layout.xml  table_edittext_item.xml  table_sample_layout.xml  table_view_layout.xml  time_picker_sample_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
codepan/: build.gradle  proguard-rules.pro
codepan/src/androidTest/java/com/codepan/: ExampleInstrumentedTest.java
codepan/src/main/: AndroidManifest.xml
codepan/src/main/java/com/codepan/adapter/: FragmentPagerAdapter.java  ViewPagerAdapter.java
codepan/src/main/java/com/codepan/app/: CPFragment.java  CPFragmentActivity.java  CPSplashFragment.java
codepan/src/main/java/com/codepan/cache/: TypefaceCache.java
codepan/src/main/java/com/codepan/callback/: BasicTypes.kt  Interface.java
codepan/src/main/java/com/codepan/camera/: CameraSurfaceView.java
codepan/src/main/java/com/codepan/constant/: Reference.java  RequestCode.java
codepan/src/main/java/com/codepan/database/: Callback.java  Condition.java  Convention.java  Field.java  FieldValue.java  Index.kt  SQLiteAdapter.java  SQLiteBinder.java  SQLiteQuery.java  Table.java  TableIndices.kt
codepan/src/main/java/com/codepan/graphics/: PDFViewerFragment.java
codepan/src/main/java/com/codepan/location/: Callback.java  CellLocation.java  LocationListener.java  LocationOptimizer.java  Place.kt
codepan/src/main/java/com/codepan/media/callback/: Interface.java
codepan/src/main/java/com/codepan/media/view/: CPAudioView.java  CPFullscreenFragment.java  CPVideoView.java
codepan/src/main/java/com/codepan/model/: CellData.java  ColumnData.java  EntityData.java  FilterData.java  GpsData.java  MockData.java  PhoneInfoData.java  StampData.java  SystemMediaData.java  TimeData.java
codepan/src/main/java/com/codepan/net/: Authorization.java  Callback.java  Do.java  ErrorHandler.java  HttpRequest.java  Multipart.java  TLSSocketFactory.java  TrustManager.java
codepan/src/main/java/com/codepan/permission/: PermissionHandler.kt  PermissionValue.kt
codepan/src/main/java/com/codepan/security/: KeyManager.kt
codepan/src/main/java/com/codepan/storage/: SharePreferencesManager.kt
codepan/src/main/java/com/codepan/telephony/: PhoneCallEventManager.kt  SmsEventManager.kt
codepan/src/main/java/com/codepan/time/: CutOffHandler.kt  DateTime.kt  DateTimeRange.kt  TimeUnit.kt
codepan/src/main/java/com/codepan/utils/: ArrayManager.kt  BlurBuilder.java  CacheManager.kt  CodePanUtils.java  Console.java  CrashHandler.java  DateTime.kt  Debouncer.kt  DetailsTransition.java  MarkerAnimation.java  MotionDetector.kt  OnTapListener.java  R.kt  RootDetectionUtils.java  SpannableMap.java  TextDetector.kt
codepan/src/main/java/com/codepan/widget/: AdapterFilter.java  AutoSquareFrameLayout.java  CodePanButton.java  CodePanLabel.java  CodePanTextField.java  CornerView.java  DynamicListView.java  FullscreenFragment.java  InputPinView.kt  InverseCircleView.java  LockableNestedScrollView.java  LockableScrollView.java  NonFocusingHorizontalScrollView.java  PasswordVisibilityHandler.java  ProgressWheel.java  ScrollListenerView.java  SignatureView.java  SlidingTabLayout.java  SquareFrameLayout.java  SquareImageView.java  TableScrollView.java  TableView.java  TouchImageView.java  VerticalImageSpan.java  VerticalSwipeRefreshLayout.java
codepan/src/main/java/com/codepan/widget/camera/: Callback.java  CameraSurfaceView.java
codepan/src/main/java/com/codepan/widget/camerax/: BlinkAnalyzer.kt  CameraError.kt  CameraLens.kt  CameraXView.kt  FlashMode.kt
codepan/src/main/res/anim/: rotate_clockwise.xml
codepan/src/main/res/drawable/: bg_oval_dark.xml  bg_spinner.xml  cal_header.xml  player_bg_rect_secondary_rad_three.xml  player_seekbar.xml  player_state_bmp_play.xml  player_state_bmp_play_circular.xml  player_thumb_fullscreen.xml  player_thumb_normal.xml  state_bmp_dropdown.xml  state_bmp_eye.xml  state_bmp_next.xml  state_bmp_previous.xml  state_bmp_skip_next.xml  state_bmp_skip_previous.xml  state_input_pin.xml  state_oval_cal_selected.xml  state_oval_trans_dark.xml  state_rect_trans_rad_three.xml  state_rect_white.xml  tp_am_active_background.xml  tp_am_inactive_background.xml  tp_am_pm_background.xml  tp_hour_background.xml  tp_min_background.xml  tp_period_active_background.xml  tp_period_background.xml  tp_period_inactive_background.xml  tp_pm_active_background.xml  tp_pm_inactive_background.xml  tp_separator.xml
codepan/src/main/res/layout/: alert_toast_layout.xml  audio_layout.xml  calendar_day_item.xml  calendar_day_layout.xml  calendar_dialog_layout.xml  calendar_layout.xml  calendar_month_item.xml  calendar_month_layout.xml  calendar_view_layout.xml  calendar_year_item.xml  calendar_year_layout.xml  camerax_layout.xml  input_pin_item.xml  input_pin_layout.xml  password_visibility_handler_layout.xml  pdf_viewer_layout.xml  table_cell_item.xml  table_header_item.xml  table_layout.xml  table_row_number_item.xml  table_spinner_selected_item.xml  table_spinner_selection_item.xml  table_view_layout.xml  time_picker_dialog_layout.xml  time_picker_item.xml  time_picker_layout.xml  video_fullscreen_layout.xml  video_normal_layout.xml
codepan/src/main/res/values/: attrs.xml  calendar.xml  color.xml  dimens.xml  input_pin.xml  player.xml  strings.xml  time_picker.xml
codepan/src/main/res/values-sw320dp/: dimens.xml
codepan/src/main/res/values-sw360dp/: dimens.xml
codepan/src/test/java/com/codepan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
