<?xml version="1.0" encoding="utf-8"?>
<com.codepan.widget.CodePanLabel xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:codePan="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:gravity="start|center_vertical"
    android:maxLines="1"
    android:paddingTop="@dimen/eight"
    android:paddingBottom="@dimen/eight"
    android:paddingLeft="@dimen/eight"
    android:paddingStart="@dimen/eight"
    android:paddingRight="@dimen/twenty_five"
    android:singleLine="true"
    android:textColor="@color/gray_pri"
    android:textSize="@dimen/fifteen"
    codePan:typeface="@string/calibri_regular"
    tools:ignore="RtlHardcoded"/>