<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:codePan="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlCalendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_trans_sixty"
    android:clickable="true"
    android:padding="@dimen/forty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/tp_background"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.codepan.widget.CodePanLabel
            android:id="@+id/tvTitleCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten"
            android:text="@string/tp_title"
            android:textColor="@color/tp_text"
            android:textSize="@dimen/seventeen"
            codePan:typeface="@string/tp_title_font"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/two"
            android:background="@color/tp_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="@dimen/one_hundred_sixty"
                android:layout_height="@dimen/two_hundred_ten">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/two_hundred_ten"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvHourTimePicker"
                        android:layout_width="@dimen/seventy"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_width="@dimen/twenty"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:layout_width="@dimen/five"
                            android:layout_height="@dimen/five"
                            android:background="@drawable/tp_separator"/>

                        <View
                            android:layout_width="@dimen/five"
                            android:layout_height="@dimen/five"
                            android:layout_marginTop="@dimen/fifteen"
                            android:background="@drawable/tp_separator"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMinutesTimePicker"
                        android:layout_width="@dimen/seventy"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sixty"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/seventy"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/ten"
                        android:layout_marginRight="@dimen/ten"
                        android:background="@drawable/tp_hour_background"/>

                    <View
                        android:layout_width="@dimen/seventy"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/ten"
                        android:layout_marginLeft="@dimen/ten"
                        android:background="@drawable/tp_min_background"/>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="@dimen/forty"
                android:layout_height="@dimen/sixty"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginLeft="@dimen/ten"
                android:background="@drawable/tp_am_pm_background"
                android:orientation="vertical"
                android:weightSum="2">

                <com.codepan.widget.CodePanLabel
                    android:id="@+id/tvAMTimePicker"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/tp_am_active_background"
                    android:gravity="center"
                    android:text="@string/tp_am"
                    android:textColor="@color/tp_primary"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one"
                    android:background="@color/tp_am_pm_border"/>

                <com.codepan.widget.CodePanLabel
                    android:id="@+id/tvPMTimePicker"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/tp_pm_inactive_background"
                    android:gravity="center"
                    android:text="@string/tp_pm"
                    android:textColor="@color/tp_not_selected_2"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/ten">

            <com.codepan.widget.CodePanButton
                android:id="@+id/btnCancelTimePicker"
                android:layout_width="@dimen/one_hundred"
                android:layout_height="wrap_content"
                android:background="@drawable/state_rect_white_rad_three"
                android:padding="@dimen/eight"
                android:text="@string/tp_cancel"
                android:textColor="@color/tp_text"
                android:textSize="@dimen/seventeen"
                codePan:typeface="@string/calibri_bold"/>

            <com.codepan.widget.CodePanButton
                android:id="@+id/btnSaveTimePicker"
                android:layout_width="@dimen/one_hundred"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/five"
                android:layout_marginLeft="@dimen/five"
                android:background="@drawable/state_rect_white_rad_three"
                android:padding="@dimen/eight"
                android:text="@string/tp_confirm"
                android:textColor="@color/tp_primary"
                android:textSize="@dimen/seventeen"
                codePan:typeface="@string/calibri_bold"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>