<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CalendarView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/black_trans_forty"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="match_parent">

    <com.codepan.widget.calendar.view.CalendarView
        android:id="@+id/cvCalendar"
        android:layout_width="@dimen/three_hundred"
        android:layout_height="@dimen/five_hundred"
        CalendarView:cal_accentColor="#FD602F"
        CalendarView:cal_arrowIconHeight="@dimen/ten"
        CalendarView:cal_arrowIconWidth="@dimen/seven"
        CalendarView:cal_arrowSize="@dimen/thirty"
        CalendarView:cal_buttonFont="@string/calibri_bold"
        CalendarView:cal_buttonTextSize="@dimen/ten"
        CalendarView:cal_buttonWidth="@dimen/seventy"
        CalendarView:cal_contentFont="@string/calibri_regular"
        CalendarView:cal_contentPadding="@dimen/twenty"
        CalendarView:cal_contentTextSize="@dimen/ten"
        CalendarView:cal_dateTextSize="@dimen/seventeen"
        CalendarView:cal_monthTextSize="@dimen/ten"
        CalendarView:cal_selectedColor="#FD602F"
        CalendarView:cal_title="Select Date"
        CalendarView:cal_titleFont="@string/calibri_bold"
        CalendarView:cal_titlePadding="@dimen/two"
        CalendarView:cal_titleTextSize="@dimen/ten"
        CalendarView:cal_yearTextSize="@dimen/ten"/>

</RelativeLayout>