<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:codePan="http://schemas.android.com/apk/res-auto"
    xmlns:inverseCircle="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.codepan.widget.InverseCircleView
            android:layout_width="@dimen/one_hundred"
            android:layout_height="@dimen/one_hundred"
            inverseCircle:color="@color/black"
            inverseCircle:edgeThickness="50"
            inverseCircle:strokeColor="#FF0000"
            inverseCircle:strokeThickness="50"/>

        <com.codepan.widget.CodePanButton
            android:id="@+id/btnCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten"
            android:text="Show Calendar"
            tools:ignore="HardcodedText"/>

        <com.codepan.widget.CodePanButton
            android:id="@+id/btnTimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten"
            android:text="Show Time Picker"
            tools:ignore="HardcodedText"/>

        <com.codepan.widget.CodePanButton
            android:id="@+id/btnTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten"
            android:text="Show Table"
            tools:ignore="HardcodedText"/>

        <com.codepan.widget.CodePanButton
            android:id="@+id/btnCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten"
            android:text="Show Camera"
            tools:ignore="HardcodedText"/>

        <com.codepan.widget.CodePanTextField
            android:id="@+id/etNumeric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:padding="@dimen/ten"
            android:theme="@style/Theme.Design.Light.NoActionBar"
            codePan:enableDigitSeparator="true"/>

    </LinearLayout>

</RelativeLayout>